<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_3" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My2-gT-wRX">
                                <rect key="frame" x="141.66666666666666" y="804" width="118.99999999999997" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="d6q-Yr-4bj"/>
                                    <constraint firstAttribute="height" constant="49" id="vl4-kQ-icZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="FSbnw.png" translatesAutoresizingMaskIntoConstraints="NO" id="EHL-4D-4OJ">
                                <rect key="frame" x="123.66666666666667" y="357" width="154.66666666666663" height="160"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make It Happen." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifa-1t-Rnd">
                                <rect key="frame" x="92" y="564" width="218" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ifa-1t-Rnd" secondAttribute="height" multiplier="230:21" id="SMf-d4-SQL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ifa-1t-Rnd" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="440" id="0pK-Jn-nYf"/>
                            <constraint firstItem="ifa-1t-Rnd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1BP-hd-2Gm"/>
                            <constraint firstItem="EHL-4D-4OJ" firstAttribute="centerX" secondItem="ifa-1t-Rnd" secondAttribute="centerX" id="4gb-X5-eXG"/>
                            <constraint firstItem="EHL-4D-4OJ" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="123.66666666666669" id="5eh-EO-cjh"/>
                            <constraint firstItem="ifa-1t-Rnd" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="92" id="Pqd-IG-vOz"/>
                            <constraint firstItem="EHL-4D-4OJ" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="233" id="S7S-Bj-dGz"/>
                            <constraint firstItem="ifa-1t-Rnd" firstAttribute="centerX" secondItem="My2-gT-wRX" secondAttribute="centerX" id="TM2-hR-Rbh"/>
                            <constraint firstItem="EHL-4D-4OJ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="VgN-B9-CZN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="My2-gT-wRX" secondAttribute="bottom" constant="-47" id="bDX-km-BgD"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="ifa-1t-Rnd" secondAttribute="trailing" constant="92" id="c5p-fC-MOa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.75" y="371.83098591549299"/>
        </scene>
    </scenes>
    <resources>
        <image name="FSbnw.png" width="375" height="375"/>
    </resources>
</document>
